<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        *::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        * {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        body {
            color: #ffffffbb;
            background: #123;
            margin: 0;
            display: flex;
            align-items: flex-start;
            justify-content: left;
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            user-select: none;
            font-family: 'SF Pro Display', Arial, sans-serif;
        }

        div {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            position: relative;
            box-sizing: border-box;
        }

        .content {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center center;
        }

        .outer-box {
            position: absolute;
            background: #F9A83133;
            width: 360px;
            height: 640px;
            overflow: hidden;
        }

        .inner-content {
            flex-direction: column;
            justify-content: start;
            height: 100%;
            width: 100%;
        }


        body {
            font-family: 'SF Pro Display', 'Roboto', sans-serif;
        }

        .control-host {
            background-color: white;
            color: black;
            padding: 42px;
            overflow: auto;
            gap: 40px;
        }

        .control-host .page1 {
            min-height: calc(640px - (2 * 42px));
            gap: 48px;
        }

        .control-host .page2,
        .control-host .page3,
        .control-host .page4,
        .control-host .page5,
        .control-host .page6 {
            min-height: calc(640px - (2 * 42px));
            gap: 52px;
        }

        .control-host .progress-control {
            /* display: inline; */
            /* width: 100%; */
            /* position: relative; */
            height: 19px;
        }

        /* .control-host .progress-control hr {
            border: 1px solid #F9A831;
            width: 100%;
            position: absolute;
            top: 9px;
        } */

        .control-host .progress-line {
            background-color: #FFEFD8;
            height: 3px;
            width: 100%;
            position: absolute;
            top: 8px;
            border-radius: 50vh;
            /* flex-direction: row; */
        }

        /* .control-host .progress-line .line-faded,
        .control-host .progress-line .line-full {

        } */

        .control-host .progress-line .line-full {
            background-color: #F9A831;
            height: 100%;
            width: 0px;
            border-radius: 50vh;
        }

        .control-host .progress-icon {
            height: 19px;
            width: 19px;
            position: absolute;
            top: -8px;
            left: -2px;
        }

        .control-host .logo-control {
            justify-self: center;
            font-size: 30px;
            font-weight: bold;
            color: #F9A831;
            font-family: 'Averia Libre', sans-serif;
            text-align: center;
            gap: 12px;
        }

        .control-host .slogan-control {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            /* margin: 48px 0 58px; */
            /* margin-bottom: 10px; */
            margin-bottom: 30px;
        }

        .control-host .title-control {
            font-size: 32px;
            font-weight: bold;
            /* margin: 48px 0 20px; */
        }

        .control-host .question-control {
            font-size: 12px;
            color: #757575;
        }

        .control-host .login-control {
            gap: 40px;
        }

        .control-host .login-creds {
            gap: 12px;
        }

        .control-host .login-buttons {
            gap: 8px;
        }

        .control-host .login-control input {
            color: black;
            border-radius: 0;
            border: none;
            box-shadow: none;
            border-bottom: 1px solid #B8B8B8;
            width: 100%;
            /* margin-top: 12px; */
            padding: 12px 0;
        }

        .control-host input:focus {
            outline: none;
        }

        .control-host .login-control input:focus {
            border-bottom: 1px solid black;
        }

        .control-host .login-control input::placeholder {
            color: #B8B8B8;
            opacity: 1;
        }

        .control-host .login-control .submit-signin {
            border-radius: 4px;
            background-color: #F9A831;
            color: white;
            font-weight: bold;
            /* margin-top: 40px; */
            border: none;
            width: 100%;
            height: 38px;
        }

        .control-host .google-control {
            background-color: white;
            font-size: 14px;
            color: #8F8F8F;
            min-height: 38px;
            border: 2px solid #B8B8B8;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .control-host .signup-control {
            /* border: 1px solid red; */
            min-height: 38px;

            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

        .control-host .signup-control .new-here {
            color: #B8B8B8;
        }

        .control-host .signup-control .sign-up {
            color: #F9A831;
        }

        .control-host .question-heading {
            margin-top: 1em;
            gap: 20px;
        }

        .control-host .radio-control,
        .control-host .checkbox-control {
            /* margin-top: 52px; */
            font-size: 12px;
            gap: 14px;
        }

        .control-host .radio-control input,
        .control-host .checkbox-control input {
            display: inline;
            opacity: 0;
            position: fixed;
            width: 0;
        }

        .control-host label,
        .control-host .text-control input,
        .control-host .calender-control input {
            box-shadow: none;
            /* display: inline-block; */
            /* background-color: #ddd; */
            font-size: 12px;
            border: 1px solid #EAEAEA;
            border-radius: 16px;
            height: 32px;
            /* text-align: center; */
            line-height: 32px;
            color: #8F8F8F;
            padding: 0 0 0 20px;
        }

        .flatpickr-calendar * {
            flex-direction: row;
        }

        .control-host .radio-control input:checked + label,
        .control-host .checkbox-control input:checked + label {
            background-color: #F9A831;
            color: white;
        }

        .control-host .radio-control label:hover,
        .control-host .checkbox-control label:hover {
            border: 1px solid #F9A831;
            color: #F9A831;
        }

        /* .control-host .radio-control input:focus + label {
            border: 1px dashed blue;
        } */


        .control-host .text-control input:focus {
            border: 1px solid #F9A831;
        }

        .control-host .dropbtn {
            background-color: white;
            border-radius: 16px;
            border: 1px solid #EAEAEA;
            color: #8F8F8F;
            height: 32px;
            /* padding: 16px; */
            font-size: 12px;
            /* border: none; */
            cursor: pointer;
            width: 100%;
        }

        .control-host .dropbtn:hover,
        .control-host .dropbtn:focus {
            border: 1px solid #F9A831;
            color: #F9A831;
        }

        .control-host .dropdown-control {
            position: relative;
            display: inline-block;
            min-width: 100%;
        }

        .control-host .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .control-host .dropdown-content p {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .control-host .dropdown-content p:hover {
            background-color: #ddd;
        }

        .control-host .show {
            display: block;
        }
    </style>
</head>
<body>

<div style="font-family:sans-serif;height:100vh;display:flex;align-items:center;justify-content:center;">
    <form name="login" id="loginForm">
        <!--        <label>User Name:<br><input name="username"></label><br>-->
        <!--        <label>Password:<br><input name="password" type="password"></label><br>-->
        <!--        <input type="submit" value="LOGIN">-->

        <div class="content div">
            <div class="outer-box div">
                <div class="inner-content div">
                    <div class="control-host">
                        <div class="control-page page1">
                            <div class="logo-control">VITA</div>
                            <div class="slogan-control">Plan the best experiences of your life</div>
                            <form action="">
                                <div class="login-control">
                                    <div class="login-creds">
                                        <input class="email-signin" type="text" placeholder="User-name" name="username" id="username">
                                        <input class="password-signin" type="password" name="password" id="password" placeholder="Password">
                                    </div>
                                    <div class="login-buttons">
                                        <button class="submit-signin" type="submit">LOGIN</button>
                                        <!--                                        <button class="google-control">-->
                                        <!--                                            <img src="images\google.png" alt="">-->
                                        <!--                                            Continue with Google-->
                                        <!--                                        </button>-->
                                        <!--                                        <div class="signup-control">-->
                                        <!--                                            <div class="new-here">New here?</div>-->
                                        <!--                                            <a href="signup.html" class="sign-up">Sign up</a>-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>

<script>

    function getToken(username, password, cb) {
        fetch('http://bblcht.com/api-token-auth/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
            },
            body: `username=${username}&password=${password}`
        }).then((response) => response.json())
            .then((responseData) => {
                window.token = responseData.token
                // getMessages()
                cb( responseData.token );
            })
    }

    function handleSubmit(e) {
        e.preventDefault();
        getToken(
            window.username.value,
            window.password.value,
            (result)=>{
                console.log(result);
                window.location = "connect_only.html";
            }
        )
        return false;
    }
    document.addEventListener("DOMContentLoaded", ()=>{
        document.getElementById("loginForm").addEventListener("submit", handleSubmit);
    });
</script>
</body>
</html>