<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input, select, option,
        body {
            color: whitesmoke;
            background: dimgray;
        }
        .filtered input{
            color: dimgray;
            background: whitesmoke;
            padding: 0.5em;
            border-radius: 1em 1em 1.5em 1em;
        }
        .filtered input,
        .filtered select{
            border: none;
        }
        .filtered option{
            border: 1px solid silver;
            margin-top: -1px;
        }
        .filtered select{
            transition: max-height 300ms ease-in-out;
            max-height: 0;
        }
        .filtered option{
            border: 1px solid whitesmoke;
            margin: 0 0 -1px 0;
            padding: 0.5em;
            border-radius: 0.5em;
        }
    </style>
    <script>
        const data = [
            {
                id: 123,
                first: "Kevin",
                last: "Long"
            },
            {
                id: 234,
                first: "Kay",
                last: "Long"
            },
            {
                id: 345,
                first: "Nina",
                last: "Marie"
            },
        ];


        const filtered = (objectList = [{}], valueKey, displayKey) => {
            const filtered = document.createElement("div");
            const i = document.createElement("input");
            const s = document.createElement("select");
            s.setAttribute("size", objectList.length.toString());
            filtered.classList.add("filtered");

            objectList.forEach(d => {
                const o = document.createElement("option");
                o.innerHTML = d[displayKey];
                o.setAttribute("value", d[valueKey]);
                s.appendChild(o);
            });

            i.style.padding = "0.5em";
            i.setAttribute("placeholder", "Begin Typing Here")
            filtered.style.display = 'flex';
            filtered.style.flexDirection = 'column';
            filtered.appendChild(i);
            filtered.appendChild(s);
            i.addEventListener("keyup", e => {

                    [...s.children].forEach(
                        (c, i, a) => {
                            if (c.innerHTML.indexOf(e.target.value) === -1) {
                                a[i].setAttribute("hidden", "hidden");
                            } else {
                                a[i].removeAttribute("hidden");
                            }
                        }
                    )
                    if (i.value.length === 0) {
                        s.style.maxHeight = "0vh";
                        return;
                    } else {
                        s.style.maxHeight = "100vh";
                    }
                }
            );
            return filtered;
        };
        //TEST
        document.addEventListener("DOMContentLoaded", () => {
            document.body.appendChild(
                filtered(
                    data.map(({id, first, last}) => ({id: id, name: `${first} ${last}`})),
                    // data.map(o => ({id: o.id, name: `${o.first} ${o.last}`})),
                    "id",
                    "name"
                )
            );
        });
    </script>
</head>
<body></body>
</html>